#############################################################################
# Makefile for building: a66_editor
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\a66_editor\a66_editor.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\a66_editor -I. -I..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\include -I..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\include\QtWidgets -I..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\include\QtGui -I..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\include\QtANGLE -I..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\include\QtCore -Idebug -I. -I..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        F:\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\lib\libQt5Widgets.a F:\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\lib\libQt5Gui.a F:\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 F:\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = F:\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\a66_editor\SynraxHighlighter.cpp \
		..\a66_editor\main.cpp \
		..\a66_editor\mainwindow.cpp debug\qrc_resource.cpp \
		debug\moc_SyntaxHighlighter.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/SynraxHighlighter.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/qrc_resource.o \
		debug/moc_SyntaxHighlighter.o \
		debug/moc_mainwindow.o

DIST          =  ..\a66_editor\SyntaxHighlighter.h \
		..\a66_editor\mainwindow.h \
		..\a66_editor\parse.h \
		..\a66_editor\tokenize.h \
		..\a66_editor\var.h ..\a66_editor\SynraxHighlighter.cpp \
		..\a66_editor\main.cpp \
		..\a66_editor\mainwindow.cpp
QMAKE_TARGET  = a66_editor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = a66_editor.exe
DESTDIR_TARGET = debug\a66_editor.exe

####### Build rules

first: all
all: Makefile.Debug  debug/a66_editor.exe

debug/a66_editor.exe: F:/Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/lib/libQt5Widgets.a F:/Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/lib/libQt5Gui.a F:/Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a F:/Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\a66_editor\a66_editor.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) a66_editor.zip $(SOURCES) $(DIST) ..\a66_editor\a66_editor.pro ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\qdevice.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\device_config.prf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\common\angle.conf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\qconfig.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\default_post.prf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\qt.prf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\resources.prf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\moc.prf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\uic.prf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\yacc.prf ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\a66_editor\a66_editor.pro ..\a66_editor\resource.qrc ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\lib\Qt5Widgets.prl ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\lib\Qt5Gui.prl ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\lib\Qt5Core.prl ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\lib\qtmain.prl a66_editor_zh_CN.ts a66_editor_zh_CN.ts  ..\a66_editor\resource.qrc ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\a66_editor\SyntaxHighlighter.h ..\a66_editor\mainwindow.h ..\a66_editor\parse.h ..\a66_editor\tokenize.h ..\a66_editor\var.h  ..\a66_editor\SynraxHighlighter.cpp ..\a66_editor\main.cpp ..\a66_editor\mainwindow.cpp ..\a66_editor\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\SynraxHighlighter.o debug\main.o debug\mainwindow.o debug\qrc_resource.o debug\moc_SyntaxHighlighter.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: ../a66_editor/resource.qrc \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/bin/rcc.exe \
		../a66_editor/icon/icon_pdf.png \
		../a66_editor/icon/save.png \
		../a66_editor/icon/saveAs.png \
		../a66_editor/icon/icon_forward.png \
		../a66_editor/icon/icon_search.png \
		../a66_editor/icon/icon_excel.png \
		../a66_editor/icon/icon_file_add\ .png \
		../a66_editor/icon/icon_ppt.png \
		../a66_editor/icon/icon_setting.png \
		../a66_editor/icon/icon_backward.png \
		../a66_editor/icon/icon_word.png \
		../a66_editor/icon/icon_folder_open.png \
		../a66_editor/icon/icon_exit.png \
		../a66_editor/icon/icon_folder.png \
		../a66_editor/icon/icon_run.png \
		../a66_editor/icon/icon_folder_add.png
	F:\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\bin\rcc.exe -name resource ..\a66_editor\resource.qrc -o debug\qrc_resource.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_SyntaxHighlighter.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_SyntaxHighlighter.cpp debug\moc_mainwindow.cpp
debug/moc_SyntaxHighlighter.cpp: ../a66_editor/SyntaxHighlighter.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/QSyntaxHighlighter \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qsyntaxhighlighter.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtextobject.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtextlayout.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qglyphrun.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qrawfont.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qfontdatabase.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/QTextCharFormat \
		debug/moc_predefs.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/bin/moc.exe
	F:\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include F:/Desktop/qt_project/build-a66_editor-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/debug/moc_predefs.h -IF:/Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -IF:/Desktop/qt_project/a66_editor -IF:/Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include -IF:/Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets -IF:/Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui -IF:/Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtANGLE -IF:/Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore -I. -IF:/Program/Qt/Qt_5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IF:/Program/Qt/Qt_5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IF:/Program/Qt/Qt_5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IF:/Program/Qt/Qt_5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IF:/Program/Qt/Qt_5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IF:/Program/Qt/Qt_5.14.2/Tools/mingw730_32/i686-w64-mingw32/include ..\a66_editor\SyntaxHighlighter.h -o debug\moc_SyntaxHighlighter.cpp

debug/moc_mainwindow.cpp: ../a66_editor/mainwindow.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../a66_editor/SyntaxHighlighter.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/QSyntaxHighlighter \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qsyntaxhighlighter.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtextobject.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtextlayout.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qglyphrun.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qrawfont.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qfontdatabase.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/QTextCharFormat \
		debug/moc_predefs.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/bin/moc.exe
	F:\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include F:/Desktop/qt_project/build-a66_editor-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/debug/moc_predefs.h -IF:/Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -IF:/Desktop/qt_project/a66_editor -IF:/Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include -IF:/Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets -IF:/Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui -IF:/Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtANGLE -IF:/Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore -I. -IF:/Program/Qt/Qt_5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IF:/Program/Qt/Qt_5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IF:/Program/Qt/Qt_5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IF:/Program/Qt/Qt_5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IF:/Program/Qt/Qt_5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IF:/Program/Qt/Qt_5.14.2/Tools/mingw730_32/i686-w64-mingw32/include ..\a66_editor\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../a66_editor/mainwindow.ui \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/bin/uic.exe
	F:\Program\Qt\Qt_5.14.2\5.14.2\mingw73_32\bin\uic.exe ..\a66_editor\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/SynraxHighlighter.o: ../a66_editor/SynraxHighlighter.cpp ../a66_editor/SyntaxHighlighter.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/QSyntaxHighlighter \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qsyntaxhighlighter.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtextobject.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtextlayout.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qglyphrun.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qrawfont.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qfontdatabase.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/QTextCharFormat \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/QTextDocument \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtextdocument.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/QColor
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SynraxHighlighter.o ..\a66_editor\SynraxHighlighter.cpp

debug/main.o: ../a66_editor/main.cpp ../a66_editor/mainwindow.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../a66_editor/SyntaxHighlighter.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/QSyntaxHighlighter \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qsyntaxhighlighter.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtextobject.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtextlayout.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qglyphrun.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qrawfont.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qfontdatabase.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/QTextCharFormat \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\a66_editor\main.cpp

debug/mainwindow.o: ../a66_editor/mainwindow.cpp ../a66_editor/mainwindow.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../a66_editor/SyntaxHighlighter.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/QSyntaxHighlighter \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qsyntaxhighlighter.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtextobject.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtextlayout.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qglyphrun.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qrawfont.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qfontdatabase.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/QTextCharFormat \
		ui_mainwindow.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/QVariant \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/QIcon \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/QAction \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qaction.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qactiongroup.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMenu \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmenu.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMenuBar \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmenubar.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/QStatusBar \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qstatusbar.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/QTextEdit \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtextedit.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtGui/qtextdocument.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/QFileDialog \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qfiledialog.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qdir.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/QTextStream \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/QProcess \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/qprocess.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		../../../Program/Qt/Qt_5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		../a66_editor/tokenize.h \
		../a66_editor/var.h \
		../a66_editor/parse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\a66_editor\mainwindow.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

debug/moc_SyntaxHighlighter.o: debug/moc_SyntaxHighlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SyntaxHighlighter.o debug\moc_SyntaxHighlighter.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

